[33m45681e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: pull origin main --rebase (finish): returning to refs/heads/main
[33m45681e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{1}: pull origin main --rebase (pick): (Admin - Transaksi fix)
[33ma077b37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{2}: pull origin main --rebase (start): checkout a077b37c4ca2aa07fcbdf241292cc58bcf9120bb
[33m243c6ae[m HEAD@{3}: commit (merge): (admin revisi transaksi)
[33mf02e1d6[m HEAD@{4}: commit: (Admin - Transaksi fix)
[33ma9c59db[m HEAD@{5}: commit: (Admin - Riwayat Transaksi, Edit Profil Admin)
[33m7ca4e10[m HEAD@{6}: commit: (admin)
[33mac60285[m HEAD@{7}: commit: (admin)
[33mcc213f7[m HEAD@{8}: commit: (admin dan guest)
[33mefdb698[m HEAD@{9}: commit: admin
[33mfdf3917[m HEAD@{10}: commit (merge): resolve conflict
[33mb818258[m HEAD@{11}: commit: project
[33md33bae8[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33md33bae8[m HEAD@{14}: commit (initial): Initial commit
